cff-version: 1.2.0
title: "Reinforcement Learning Algorithms Guide"
message: "If you use this software, please cite it using this metadata."
type: software

authors:
  - family-names: "Pesacane"
    given-names: "Samuele"

repository-code: "https://github.com/samuelepesacane/rl-algorithms-guide"
url: "https://github.com/samuelepesacane/rl-algorithms-guide"

version: "0.1.0"
date-released: "2025-12-29"

keywords:
  - reinforcement learning
  - bandits
  - dynamic programming
  - temporal-difference learning
  - deep reinforcement learning
  - dqn
  - policy gradients
  - actor-critic
  - ppo
  - sac
  - offline reinforcement learning
  - model-based reinforcement learning

license: "MIT"
